
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tim McGowan| Cloud </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="font-style.css">
</head>

  <!-- Summary Section -->
  <div class="wrapper">
    <header>
      <h1><a href="https://timmcgowan.github.io/HTML-Demo/">HTML-Demo</a></h1>
      <p>Developer projects for the cloud</p>
      <p class="view"><a href="https://github.com/timmcgowan/HTML-Demo">View the Project on GitHub <small>timmcgowan/HTML-Demo</small></a></p>      
    </header>
    <section>
    
      <h1 id="html-demo">HTML-Demo</h1>
      <p>Just for HTML examples.</p>
      <h2 id="how-to-contribute">How to Contact</h2>
      <h3 id="projects">Projects</h3>
      
      <p>We utilize github projects for managing development.  <a href="https://youtu.be/C6MGKHkNtxU">Introduction to github Projects</a></p>
      <ul>
        <li>Allows greater visibility for all teams in ge to see progress</li>
        <li>Allows contributers to manage project enhancements and track progress</li>
      </ul>
      
      <h3 id="join-me">Join Me!</h3>
      
      <p>The first step to making this better is joining the community! You can find the community on:</p>
      
      <ul>
        <li><a href="https://github.com/timmcgowan/HTML-Demo/issues">GitHub Issues</a></li>
      </ul>
      
      <p>Once you’ve joined, there are many ways to contribute to my projects:</p>
      
      <ul>
        <li>Report bugs (via <a href="https://github.com/timmcgowan/HTML-Demo/issues">GitHub issues</a>)</li>
        <li>Give feedback on new feature discussions (via GitHub!)</li>
        <li>Propose your own ideas (via GitHub!)</li>
      </ul>
      
      <h3 id="create-a-feature-branch--code-away">Create a Feature Branch &amp; Code Away!</h3>
      
      <p>Now that you’ve properly installed and forked, you are ready to start coding (assuming you have a validated your ideas with other community members)!</p>
      <p>In order to have your pull requests accepted, we recommend you make your changes to BOSS on a new git branch. For example,</p>
      
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight">
      <code>$ git checkout -b feature/useful-new-thing origin/develop
          # Create a new branch based on develop and switch to it
          $ ...
          # Make your changes and commit them
          $ git push fork feature/useful-new-thing \# After new commits, push to your fork
      </code></pre></div></div>
    </section>
    <footer>
      
      <p>This page is maintained by <a href="https://github.com/timmcgowan">timmcgowan</a></p>
      
      <p><small>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>


  <h1>Here is a non fancy button</h1>
  <button>Boring Button</button>
  <button>Boring Button</button>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>

  <button class="alert alert-primary">1 Button</button>  
  <button class="alert alert-light">Button 2 </button>  
  <button class="alert alert-danger">Scary Button</button>


<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <!-- Our rows function in containers (grid created). -->
  <div class="container">

    <!-- Our columns function in rows. -->
    <div class="row">

      <!-- Columns have 12 areas of width to work with. -->

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">
        <!-- This is column 1 of 3 -->
      </div>

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">
        <!-- This is column 2 of 3 -->
      </div>

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">

        <!-- This is column 3 of 3 -->
      </div>

      <!-- Columns float left, so all adjacent rows will appear next to each other (as long as not all space gets taken up) -->
    </div>

  </div>


  <!-- Creates the Overall Grid -->
  <div class="container">

    <!-- First Row -->
    <div class="row">

      <!-- First (and only column) -->
      <div class="col-md-12">
        <h1>I'm in Column 1 of 1. I stretch the entire width. And keep going.</h1>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row">

      <!-- First of two columns -->
      <div class="col-md-6">
        <h1>I'm in Column 1 of 2</h1>
      </div>

      <!-- Second of two columns -->
      <div class="col-md-6">
        <h1>I'm in Column 2 of 2</h1>
      </div>

    </div>

  </div>

</body>

</html>